{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-OOF5LQ5;Database=AbpDb;Persist Security Info=True;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Abp_App": {
        "ClientId": "Abp_App"      },
      "Abp_Swagger": {
        "ClientId": "Abp_Swagger",
        "RootUrl": "https://localhost:44370/"
      }
    }
  }
}
